<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />

        <item
            android:id="@+id/nav_notify"
            android:icon="@drawable/ic_profile"
            android:title="Notification" />

        <item
            android:id="@+id/nav_lend"
            android:icon="@drawable/ic_business"
            android:title="Lend" />

        <item
            android:id="@+id/nav_loan"
            android:icon="@drawable/ic_business"
            android:title="Loan" />

        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/ic_wallet"
            android:title="Wallet" />

    </group>

    <item android:title="">

        <menu>

            <item android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings"/>

            <item android:id="@+id/nav_signout"
                android:icon="@drawable/ic_profile"
                android:title="Logout"/>

        </menu>

    </item>

</menu>