<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="25dp"
    android:padding="50dp"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Title"
        android:inputType="text|textCapWords" />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Address"
        android:inputType="textCapWords|textPostalAddress" />

    <Button
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:background="#4BB7E2"
        android:layout_height="wrap_content"
        android:text="Create" />

</LinearLayout>