<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="25dp"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:padding="50dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms of Payment" />

        <RadioGroup
            android:layout_width="match_parent"
            android:id="@+id/group"
            android:layout_marginBottom="20dp"
            android:layout_height="match_parent" >

            <RadioButton
                android:id="@+id/six"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6 months ( 10% )" />

            <RadioButton
                android:id="@+id/twelve"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12 months / 1 year ( 15% )" />

        </RadioGroup>

        <Button
            android:id="@+id/confirm"
            android:background="#4BB7E2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm" />
        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>